package Variables_and_DataTypes;

public class Casting {
    public static void main(String[] args) {
        //Неявное преобразование
        byte a =10;
        short b = 0;
        b = a;
        System.out.println("b=" + b); // b=10

        int c = 255;
        float d = 0f;
        d = c;
        System.out.println("d=" + d);  // d=255.0

        //Явное преобразование
        int e = 128;
        byte f = 0;
        //f = e;  Ошибка
        f = (byte)e;
        System.out.println("f=" + f);  // f=-128   Не корректное число

        float g = 10.5f;
        int h = 0;
        h = (int)g;
        System.out.println("h=" + h); // h=10      Потеря точности

        // --------------------------------- Константы --------------------------------
        // Возможно неявное преобразование значения константы типа int в тип byte при инициализации переменной
        // значением константы, если значение константы не превышает максимально допустимого значения переменной

        final int i = 127;
        byte j = 0;
        j = i;
        System.out.println("j=" + j);  // j=127

        // Возможно явное преобразование значения константы типа float в тип byte при инициализации переменной
        // значением константы, если значение константы не превышает максимально допустимого значения переменной

        final float k = 255; // byte = 0-127
        byte l = 0;
        l = (byte)k;
        System.out.println("l=" + l);  //l=-1

        // Возможно явное преобразование значения константы при инициализации переменной значением константы,
        // если значение константы превышает максимально допустимый диапазон значения переменной,
        // (преобразование большего типа в меньший, приводит к потере части результата).
        final int m = 254;
        byte n = 0;
        n = (byte)m;
        //n = m;  Ошибка
        System.out.println("n=" + n);  //n=-2

        // Возможно явное преобразование значения вещественной константы при инициализации целочисленной переменной
        // значением константы, если значение константы превышает максимально допустимый диапазон значения переменной,
        // (преобразование большего типа в меньший, приводит к потере части результата).
        final float o =  128.5f;
        byte p = 0;
        p = (byte)o;
        //p = o;  Ошибка
        System.out.println("p=" + p);  //p=-128
    }
}